# theClub

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unimib/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonWardrobe.json  JsonWardrobePants.json  JsonWardrobeTshirt.json
app/src/main/java/com/unimib/wardrobe/: AddFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  accountFragment.java  addFragment.java
app/src/main/java/com/unimib/wardrobe/adapter/: CategoryAdapter.java  ProductRecycleAdapter.java
app/src/main/java/com/unimib/wardrobe/database/: ProductDAO.java  ProductRoomDatabase.java
app/src/main/java/com/unimib/wardrobe/model/: Outfit.java  Product.java  ProductAPIResponse.java  ProductCategory.java  Result.java  User.java
app/src/main/java/com/unimib/wardrobe/repository/: IProductReposiitory.java  IProductRepository.java  ProductAPIRepository.java  ProductMockRepository.java  ProductRepository.java
app/src/main/java/com/unimib/wardrobe/repository/product/: ProductCallback.java  ProductRepository.java
app/src/main/java/com/unimib/wardrobe/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/unimib/wardrobe/service/: ProductAPIService.java  ServiceLocator.java
app/src/main/java/com/unimib/wardrobe/source/: BaseProductLocalDataSource.java  BaseProductRemoteDataSource.java  ProductCallback.java  ProductLocalDataSource.java  ProductMockDataSource.java  ProductRemoteDataSource.java
app/src/main/java/com/unimib/wardrobe/source/product/: BaseProductLocalDataSource.java  BaseProductRemoteDataSource.java  ProductLocalDataSource.java  ProductMockDataSource.java  ProductRemoteDataSource.java
app/src/main/java/com/unimib/wardrobe/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirebaseDataSource.java
app/src/main/java/com/unimib/wardrobe/ui/home/: MainActivity.java
app/src/main/java/com/unimib/wardrobe/util/: Constants.java  JSONParserUtils.java  ResponseCallback.java  ServiceLocator.java
app/src/main/res/drawable/: baseline_search_24.xml  selector_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item.xml  card_item_favourites.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_signin.xml  fragment_signup.xml  item_category.xml  item_outfit_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: login_signin_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/unimib/wardrobe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
